﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link href="InformeXML_files/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="Form1" runat="server">
    <div class="page">
        <div class="header">
            <img src="InformeXML_files/mee-gob.png" height="72px" alt="Ministerio de Economía y Empresa" />
            <div class="datosRed">
                <p style="margin-bottom: 5px;">04/05/2023 12:46:52</p>
                <p>Tipo de proyecto: Nueva red</p>
                <p>Tipo de actividad: COMUNICACIONES</p>
                <p>Tipo de aplicación: UNIDADES MÓVILES DE RADIODIFUSIÓN POR SATÉLITE</p>
                <p></p>
            </div>
        </div>
        <div class="title">
            INFORME DE LA RED RADIOELÉCTRICA DEL SERVICIO MÓVIL Y FIJO DE BANDA ESTRECHA
        </div>
        <div class="main">
            <div class='datosTecnico'><p class='titulo_seccion'>Técnico competente</p><div class='contenido_seccion'><p>NIF: 12345678Z</p><p>Nombre: TP2</p><p>1º Apellido: 1</p><p>2º Apellido: </p></div></div>
             
            <div class='datosDeclaracion'><input type='checkbox' checked='checked' disabled='disabled' />El presentador de la documentación declara que el técnico no se encuentra inhabilitado para ejercer sus funciones.</div> 
            <div class='seccion'><p class='titulo_seccion'>Denominaciones</p><div class='contenido_seccion'><table cellpadding='2' border='0' width='100%'><tr class='titulo_tabla'><td style='width: 12%'>Ancho de banda</td><td style='width: 13%'>Canalizacion (kHz)</td><td style='width: 15%'>Tipo mod. portadora</td><td style='width: 15%'>Naturaleza moduladora</td><td style='width: 15%'>Tipo info. Tx</td><td style='width: 15%'>Detalle señal</td><td style='width: 15%'>Naturaleza multiplex</td></tr><tr class='par'>   <td><p>10M0</p></td>   <td><p>15</p></td>   <td><p>G</p></td>   <td><p>7</p></td>   <td><p>D</p></td>   <td><p></p></td>   <td><p></p></td></tr></table></div></div>
            <div class='seccion'><p class='titulo_seccion'>Frecuencias</p><div class='contenido_seccion_mini'><table cellpadding='2' border='0' width='100%'><tr class='titulo_tabla'><td style='width: 15%'>Frecuencia (MHz)</td><td style='width: 15%'>Modo de explotación</td></tr><tr class='par'>   <td><p>2650</p></td>   <td><p>Símplex</p></td></tr><tr class='impar'>   <td><p>2530</p></td>   <td><p>Símplex</p></td></tr></table></div></div>
            <div class='seccion'><p class='titulo_seccion'>Estaciones</p><div class='contenido_seccion'><table cellpadding='2' border='0' width='100%'><tr class='titulo_tabla'><td style='width: 30%'>Nombre</td><td style='width: 10%'>Clase</td><td style='width: 20%'>Municipio</td><td style='width: 20%'>Provincia</td><td style='width: 20%'>Cota</td></tr><tr class='par'>   <td><p>SDR</p></td>   <td><p>EX</p></td>   <td><p>Valladolid</p></td>   <td><p>Valladolid</p></td>   <td><p>698</p></td></tr><tr class='impar'>   <td><p>Módem</p></td>   <td><p>ML</p></td>   <td><p></p></td>   <td><p></p></td>   <td><p></p></td></tr></table></div></div>
            <div class='seccion'><p class='titulo_seccion'>Vanos</p><div class='contenido_seccion'><table cellpadding='2' border='0' width='100%'><tr class='titulo_tabla'><td style='width: 25%'>Estacion A</td><td style='width: 17%'>Transmisor</td><td style='width: 25%'>Estacion B</td><td style='width: 13%'>Denominación</td><td style='width: 20%'>Frecuencias</td></tr><tr class='par'>   <td><p>SDR</p></td>   <td><p>8 dBm</p></td>   <td><p>Módem</p></td>   <td><p>10M0G7D-</p></td>   <td><table><tr class='impar'>   <td><p>2650 Mhz</p></td>   <td><p>Símplex</p></td></tr></table></td></tr><tr class='impar'>   <td><p>Módem</p></td>   <td><p>Móvil y/o portátil</p></td>   <td><p>SDR</p></td>   <td><p>10M0G7D-</p></td>   <td><table><tr class='par'>   <td><p>2530 Mhz</p></td>   <td><p>Símplex</p></td></tr></table></td></tr></table></div></div>
            <div class='seccion'><p class='titulo_seccion'>Documentación</p><div class='contenido_seccion'> <p>&nbsp;</p> <p><strong>Documento proyecto</strong></p><table cellpadding='2' border='0' width='100%'><tr class='titulo_tabla'><td style='width: 10%'>Nombre del fichero</td><td style='width: 5%'>Extensión</td><td style='width: 30%'>Hash</td></tr><tr class='par'>   <td><p>._Datos adicionales no estructurados el Proyecto SMFBE.pdf</p></td>   <td><p>PDF</p></td>   <td><p>979572A5F7D83283227F0240F89C0E49A3D0A42DA0C3D367A6EBD52C3020DD20651688FE006C05ABBBD9CA55CBCFED017E271E51DE1312435EFDE3EB22E6F52D</p></td></tr></table> <p>&nbsp;</p> <p><strong>Declaración de no inhabilitación</strong></p><table cellpadding='2' border='0' width='100%'><tr class='titulo_tabla'><td style='width: 10%'>Nombre del fichero</td><td style='width: 5%'>Extensión</td><td style='width: 30%'>Hash</td></tr><tr class='par'>   <td><p>._Declaración no inhabilitación competencia profesional.pdf</p></td>   <td><p>PDF</p></td>   <td><p>68155B6DCB37AC00D797DCA5D66B3E27C1DE337E38745EF4782E0C53F233C06392CD991B06B12DF5CB415585FD0315B6067A32D3D78A7DF0503C9D4BE19FA93D</p></td></tr></table></div></div>
        </div>
    </div>
    </form>
</body>
</html>
