
Intregrantes:

	-> M: David Manso
	-> I: Inés Varon
	-> O: Oscar Martín	
	-> D: Daniel Sirgo


_________________________________________________________________________

----> Semana 6 18/03/2023:

- O: Medidas de rendimiento IA - 2h 

----> Semana 6 16/03/2023:

- I: Estudio LTE - 2h
- I: Estudio ficheros de configuración. Configuración SIM - 2h
- M: Informe TEC - 2h
- O: Puesta en marcha de las medidas de rendimiento - 2h

----> Semana 6 15/03/2023:

- I: Estudio ficheros de configuración. Informe sobre tecnología 4G - 4h 

----> Semana 6 14/03/2023:

-O: Puesta en marcha de las medidas de rendimiento - 2h
-M: Iniciación a desarrollo de IA e informe TEC - 2h
-I,D: Solucionar problemas de ficheros de configuración - 2h

----> Semana 6 13/03/2023:

-O: Detección en video - 1h
-M: Actualización y repaso del diagrama de Gannt - 2h
_________________________________________________________________________

----> Semana 5 09/03/2023:

-O: Hecho la detección de señales en imágenes, con video da un fallo pendiente de arreglar - 1h30min
-O: Darknet está instalado y queda ponerlo en marcha para poder funcionar con los pesos de las señales - 2h
- M: Planificación del proyecto - 2h
-I,D: Terminar de instalar software blade, preparar ficheros de configuración y documentación - 2 h

----> Semana 5 07/03/2023:

-O,M: Instalación de Darknet para entrenar la red - 2h
-I,D: Solventar problema con la Blade y descargar/instalar srsRAN - 2 h

----> Semana 5 06/03/2023:

-O: Instalación de Darknet para entrenar la red - 1h

_________________________________________________________________________

----> Semana 4 02/03/2023:

-O: Preparar dataset de señales de tráfico para entrenar - 1h30min.

-O: Creación de dataset y adecuación para entrenamiento - 1h15min.

-D: Configuración SDR, instalación Linux  - 2h.

-M,O: Descripción de pasos a seguir poara la puesta en marcha de la IA - 2h.

----> Semana 4 28/02/2023:

-O: Estudio de creción de datasets - 1h.

-D,M,O: Planificación del proyecto y comenzar a trabajar - 2h.
_________________________________________________________________________

----> Semana 3 25/02/2023:

-O: Etiquetado de imagenes para entrenar en YOLO - 2h

----> Semana 3 23/02/2023:

-D,I,O,M: Seminario planificación proyecto - 2h.

----> Semana 3 21/02/2023:

-O: Investigación y montaje de redes - 1h
-D,I,O,M: Seminario planificación proyecto - 2h.

----> Semana 3 20/02/2023:

-O: Investigación y montaje de redes - 1h

_________________________________________________________________________

----> Semana 2 18/02/2023:

-O: Investigación y montaje de redes - 3h

----> Semana 2 17/02/2023:

-O: Investigación y montaje de redes - 1h30min

----> Semana 2 16/02/2023:

-D,I,O,M: Comienzo de investigación - 2h.

-O: Investigación - 2.

----> Semana 2 15/02/2023:

-D,I,O,M: Planificación del proyecto - 3h.

----> Semana 2 14/02/2023:

-O: Investigación acerca de cursos que puedan enseñar como diseñas el sistema de IA, 
anotación de alguna tarea más en la Planificación - 30min.

-D,I,O,M: Comienzo de planificación - 2h.

_________________________________________________________________________

----> Semana 1 07/02/2023 y 09/02/2023:

-D,I,O,M: Introdcucción al proyecto.