
Intregrantes:

	-> M: David Manso
	-> I: Inés Varon
	-> O: Oscar Martín	
	-> D: Daniel Sirgo

_________________________________________________________________________

----> Semana 4 28/02/2023:

-D,M,O: Planificación del proyecto y comenzar a trabajar.
_________________________________________________________________________

----> Semana 3 25/02/2023:

-O: Etiquetado de imagenes para entrenar en YOLO - 2h

----> Semana 3 23/02/2023:

-D,I,O,M: Seminario planificación proyecto - 2h.

----> Semana 3 21/02/2023:

-O: Investigación y montaje de redes - 1h
-D,I,O,M: Seminario planificación proyecto - 2h.

----> Semana 3 20/02/2023:

-O: Investigación y montaje de redes - 1h

_________________________________________________________________________

----> Semana 2 18/02/2023:

-O: Investigación y montaje de redes - 3h

----> Semana 2 17/02/2023:

-O: Investigación y montaje de redes - 1h30min

----> Semana 2 16/02/2023:

-D,I,O,M: Comienzo de investigación - 2h.

-O: Investigación - 2.

----> Semana 2 15/02/2023:

-D,I,O,M: Planificación del proyecto - 3h.

----> Semana 2 14/02/2023:

-O: Investigación acerca de cursos que puedan enseñar como diseñas el sistema de IA, 
anotación de alguna tarea más en la Planificación - 30min.

-D,I,O,M: Comienzo de planificación - 2h.

_________________________________________________________________________

----> Semana 1 07/02/2023 y 09/02/2023:

-D,I,O,M: Introdcucción al proyecto.