
Integrantes:

	-> M: David Manso
	-> I: Inés Varona
	-> O: Oscar Martín	
	-> D: Daniel Sirgo

_________________________________________________________________________

----> Semana 14 23/05/2023:

- D: Informe - 2h 
- I: Informe - 2h
- M: Informe - 2h
- O: IA - 2h

----> Semana 14 22/05/2023:

- D: revisión informe - 2h 
- I: presentación ppp - 2h
- M: Informe - 2h
- O: IA - 2h
_________________________________________________________________________

----> Semana 13 18/05/2023:

- I,D: Tabla de costes, revisión informe - 2h 
- M: Pruebas coche, mejora IA - 2h
- O: IA - 4h30min

----> Semana 13 18/05/2023:

- I,D: Tabla de costes, revisión informe - 4h 
- O,M: Pruebas coche, mejora IA - 4h

----> Semana 13 17/05/2023:

- I,D: Redacción Informe - 2h 
- O,M: Pruebas coche - 2h

----> Semana 13 16/05/2023:

- D,I,M: Redacción Informe, pruebas coche - 4h 
- O: Redacción Informe, pruebas coche, unión IA con coche en tiempo real - 4h

_________________________________________________________________________

----> Semana 12 13/05/2023:

- O: Redacción Informe - 2h30min

----> Semana 12 11/05/2023:

- D,I: Rendimiento de red - 4h 
- O: Redacción Informe - 4h
- M: Redacción Informe - 4h

----> Semana 12 10/05/2023:

- D: Rendimiento de red - 2h 
- I: Legislación - 2h 
- O: Redacción Informe - 2h
- M: Redacción Informe - 2h

----> Semana 12 09/05/2023:

- D: Rendimiento de red - 1h 
- I: Legislación - 2h 
- O: Redacción Informe - 2h
- M: Redacción Informe - 2

----> Semana 12 08/05/2023:

- I,D: Rendimiento de red - 2h 
- O: Infraestructura red 4G en carretera - 3h30min
- M: Redacción Informe
- I: Lesgilación - 1h

_________________________________________________________________________

----> Semana 11 04/05/2023:

- I: Legislación - 4h
- D: Rendimiento de la red - 4h
- O,M: Infraestructura red 4G en carretera - 4h

----> Semana 11 03/05/2023:

- I,D: Rendimiento de la red - 2h
- O,M: Infraestructura red 4G en carretera - 4h30min
- I: Legislación - 4h

----> Semana 11 02/05/2023:

- I,D: Rendimiento de la red - 2h
- O,M: Infraestructura red 4G en carretera - 2h

_________________________________________________________________________

----> Semana 10 27/04/2023:

- I,D: Rendimiento de la red - 2h
- O: Rendimiento final de la IA y preparar Git nuevo - 2h
- M: Informe técnico - 2h

----> Semana 10 27/04/2023:

- I,D,M: Conexión con el coche, pruebas de campo, grabación de videos - 4h
- O: Manual de IA - 4h

----> Semana 10 26/04/2023:

- I: Información sobre mosquito - 2h
- I,D,M: Conectar al coche - 2h
- O: Manual de IA - 2h

----> Semana 10 25/04/2023:

- I: Legislación - 2h
- I,D,M: Arreglar modem USB y conectar al coche - 3h
- O: Manual de IA - 3h15min

----> Semana 10 24/04/2023:

- I,D: Arreglar problemas coche - 2h
- O: Manual de IA - 2h
- M: Arreglar problemas coche y manual - 2h
- I: Investigación - 1h
_________________________________________________________________________

----> Semana 9 21/04/2023:

- I,D: Copfigurar nueva SIM y arreglar problemas coche - 2h
- O: Gráficas de Precision VS Recall y manual - 2h

----> Semana 9 20/04/2023:

- I, D: Conectar el coche por primera vez y medir rendimiento de la red - 2h
- M: Estructura informe y conectar coche - 2h
- O: Gráficas de Precision VS Recall - 2h

----> Semana 9 19/04/2023:

- I: Medidas de rendimiento 4G - 2h
- D: Informe manual 4G - 2h
- M: Estructura informe y demás - 2h
 
----> Semana 9 18/04/2023:

- I,D, M: Conexión servidor mosquitto y comprobación funcionamiento general de infraestructura - 2h
- M: Edición de documentación de planificación de proyecto e informe - 1,5h

----> Semana 9 17/04/2023:

- I,D: Estudio servidores MQTT y Cloud - 2h
- M: Estudio servidores MQTT y Cloud. Actualización planificacion - 2h
_________________________________________________________________________

----> Semana 7 21/03/2023:

- I,D: Levantar red 4G, solucionar problema ancho de banda - 2h
- O: Detección con señales del laboratorio - 2h

----> Semana 7 21/03/2023:

- I,D: Estudio ficheros de configuración. Configuración SIM - 2h
- M: Informe TEC - 2h
- O: Puesta en marcha de las medidas de rendimiento - 2h
- O: Automatización de generación de ficheros para generar métricas - 1h30min 

_________________________________________________________________________

----> Semana 6 17/03/2023:

- I: Puesta en marcha de la SIM, ficheros de configuración - 1h 

----> Semana 6 18/03/2023:

- O: Medidas de rendimiento IA - 2h 
- I: Puesta en marcha de la SIM, ficheros de configuración - 3h 

----> Semana 6 17/03/2023:

- I: Puesta en marcha de la SIM, ficheros de configuración - 3h 

----> Semana 6 16/03/2023:

- I: Estudio LTE - 2h
- I: Estudio ficheros de configuración. Configuración SIM - 2h
- M: Informe TEC - 2h
- O: Puesta en marcha de las medidas de rendimiento - 2h

----> Semana 6 15/03/2023:

- I: Estudio ficheros de configuración. Informe sobre tecnología 4G - 4h 

----> Semana 6 14/03/2023:

-O: Puesta en marcha de las medidas de rendimiento - 2h
-M: Iniciación a desarrollo de IA e informe TEC - 2h
-I,D: Solucionar problemas de ficheros de configuración - 2h

----> Semana 6 13/03/2023:

-O: Detección en video - 1h
-M: Actualización y repaso del diagrama de Gannt - 2h
_________________________________________________________________________

----> Semana 5 09/03/2023:

-O: Hecho la detección de señales en imágenes, con video da un fallo pendiente de arreglar - 1h30min
-O: Darknet está instalado y queda ponerlo en marcha para poder funcionar con los pesos de las señales - 2h
- M: Planificación del proyecto - 2h
-I,D: Terminar de instalar software blade, preparar ficheros de configuración y documentación - 2 h

----> Semana 5 07/03/2023:

-O,M: Instalación de Darknet para entrenar la red - 2h
-I,D: Solventar problema con la Blade y descargar/instalar srsRAN - 2 h

----> Semana 5 06/03/2023:

-O: Instalación de Darknet para entrenar la red - 1h

_________________________________________________________________________

----> Semana 4 02/03/2023:

-O: Preparar dataset de señales de tráfico para entrenar - 1h30min.

-O: Creación de dataset y adecuación para entrenamiento - 1h15min.

-D: Configuración SDR, instalación Linux  - 2h.

-M,O: Descripción de pasos a seguir poara la puesta en marcha de la IA - 2h.

----> Semana 4 28/02/2023:

-O: Estudio de creción de datasets - 1h.

-D,M,O: Planificación del proyecto y comenzar a trabajar - 2h.
_________________________________________________________________________

----> Semana 3 25/02/2023:

-O: Etiquetado de imagenes para entrenar en YOLO - 2h

----> Semana 3 23/02/2023:

-D,I,O,M: Seminario planificación proyecto - 2h.

----> Semana 3 21/02/2023:

-O: Investigación y montaje de redes - 1h
-D,I,O,M: Seminario planificación proyecto - 2h.

----> Semana 3 20/02/2023:

-O: Investigación y montaje de redes - 1h

_________________________________________________________________________

----> Semana 2 18/02/2023:

-O: Investigación y montaje de redes - 3h

----> Semana 2 17/02/2023:

-O: Investigación y montaje de redes - 1h30min

----> Semana 2 16/02/2023:

-D,I,O,M: Comienzo de investigación - 2h.

-O: Investigación - 2.

----> Semana 2 15/02/2023:

-D,I,O,M: Planificación del proyecto - 3h.

----> Semana 2 14/02/2023:

-O: Investigación acerca de cursos que puedan enseñar como diseñas el sistema de IA, 
anotación de alguna tarea más en la Planificación - 30min.

-D,I,O,M: Comienzo de planificación - 2h.

_________________________________________________________________________

----> Semana 1 07/02/2023 y 09/02/2023:

-D,I,O,M: Introdcucción al proyecto.