
Intregrantes:

	-> M: David Manso
	-> I: Inés Varon
	-> O: Oscar Martín	
	-> D: Daniel Sirgo
_________________________________________________________________________

----> Semana 2 18/02/2023:

-O: Investigación y montaje de redes - 3h

----> Semana 2 17/02/2023:

-O: Investigación y montaje de redes - 1h30min

----> Semana 2 16/02/2023:

-D,I,O,M: Comienzo de investigación - 2h.

-O: Investigación - 2.

----> Semana 2 15/02/2023:

-D,I,O,M: Planificación del proyecto - 3h.

----> Semana 2 14/02/2023:

-O: Investigación acerca de cursos que puedan enseñar como diseñas el sistema de IA, 
anotación de alguna tarea más en la Planificación - 30min.

-D,I,O,M: Comienzo de planificación - 2h.


----> Semana 1 07/02/2023 y 09/02/2023:

-D,I,O,M: Introdcucción al proyecto.