{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Nos hemos descargado un dataset que viene etiquetado de las se\'f1ales de alemania y con su explicaci\'f3n, pero no est\'e1 en formato YOLO, luego habr\'e1 que convertirlo.\
\
En primer lugar obtenemos la ruta del directorio donde se enceuntran las im\'e1genes:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 /Users/oscarmartincasares/IA/4_Entrenamiento/traffic_signals\
\
Mediante el script \'91converting-ts-annotations.py\'92 convertiremos del formato bitmap a YOLO. En dicho script especificamos la ruta donde se encuentra el dataset.\
\
Tambi\'e9n en este el autor aprovecha para dividir cada se\'f1al en diferentes grupos las se\'f1ales, prohibici\'f3n, peligro\'85\
\
Dicho script crea la imagen .jpg y .txt\
\
Con la herramienta de etiquetado LabelImg podemos comprobar si se han creado correctamente.\
\
Mediante el script \'91creating-train-and-test-txt-files.py\'92 obtenemos los ficheros test.txt y train.txt, especificando la ruta al dataset:\
/Users/oscarmartincasares/IA/4_Entrenamiento/traffic_signals\
\
Mediante el script \'91.py\'92 creamos los ficheros ts_data.data y classes.names, especificando al ruta:\
/Users/oscarmartincasares/IA/4_Entrenamiento/traffic_signals}