{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Last login: Tue Feb 28 15:27:26 on console\
oscarmartincasares@MacBook-Pro-de-Oscar Toolkit Download Images % git clone https://github.com/EscVM/OIDv4_ToolKit.git\
Cloning into 'OIDv4_ToolKit'...\
remote: Enumerating objects: 422, done.\
remote: Total 422 (delta 0), reused 0 (delta 0), pack-reused 422\
Receiving objects: 100% (422/422), 34.08 MiB | 3.30 MiB/s, done.\
Resolving deltas: 100% (146/146), done.\
oscarmartincasares@MacBook-Pro-de-Oscar Toolkit Download Images % cd ..\
oscarmartincasares@MacBook-Pro-de-Oscar Creat Dataset % cd ..\
oscarmartincasares@MacBook-Pro-de-Oscar IA % source entornoIA/bin/activate\
(entornoIA) oscarmartincasares@MacBook-Pro-de-Oscar IA % cd Creat\\ Dataset/Toolkit\\ Download\\ Images \
(entornoIA) oscarmartincasares@MacBook-Pro-de-Oscar Toolkit Download Images % cd OIDv4_ToolKit \
(entornoIA) oscarmartincasares@MacBook-Pro-de-Oscar OIDv4_ToolKit % pip3 install -r requirements.txt \
\'85\
\'85\
Installing collected packages: pyasn1, urllib3, tqdm, rsa, PyYAML, opencv-python, jmespath, docutils, colorama, botocore, s3transfer, awscli\
Successfully installed PyYAML-5.4.1 awscli-1.27.80 botocore-1.29.80 colorama-0.4.4 docutils-0.16 jmespath-1.0.1 opencv-python-4.7.0.72 pyasn1-0.4.8 rsa-4.7.2 s3transfer-0.6.0 tqdm-4.64.1 urllib3-1.26.14\
(entornoIA) oscarmartincasares@MacBook-Pro-de-Oscar OIDv4_ToolKit % python3 main.py}