\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode 95\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Planteamiento inicial}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Mapa de la autovía A-62 y las torres de comunicación existentes \relax }}{5}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{autovia}{{2.1}{5}{Mapa de la autovía A-62 y las torres de comunicación existentes \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Solución}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Infraestructura}{6}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Detección de señales de tráfico}{6}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Normativa}{6}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Costes}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Rendimiento: Validación del servicio}{8}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Anexo I: Manual del desarrollador}{9}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Infraestructura de la red}{9}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Despliegue IA}{10}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Detección y seguimiento de señales}{10}{subsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Detección de una señal\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{detecc1}{{6.1}{11}{Detección de una señal\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Detección de una señal real capturada por nosotros\relax }}{12}{figure.caption.6}\protected@file@percent }
\newlabel{detecc2}{{6.2}{12}{Detección de una señal real capturada por nosotros\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Detección de una señal captada por la cámara\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{detecc3}{{6.3}{12}{Detección de una señal captada por la cámara\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Ejemplo de rendimiento con $medirRendimientoRed \ =\ True$\relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{detecc4}{{6.4}{13}{Ejemplo de rendimiento con $medirRendimientoRed \ =\ True$\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Herramienta de etiquetado}{13}{subsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Etiquetado de una señal\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{etique1}{{6.5}{14}{Etiquetado de una señal\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Selección del modelo\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{etique2}{{6.6}{15}{Selección del modelo\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Cuadros delimitadores\relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{etique3}{{6.7}{15}{Cuadros delimitadores\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Fichero con la información de etiquetado\relax }}{16}{figure.caption.12}\protected@file@percent }
\newlabel{etique4}{{6.8}{16}{Fichero con la información de etiquetado\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Medición de rendimiento}{16}{subsection.6.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Medida de rendimiento\relax }}{17}{figure.caption.13}\protected@file@percent }
\newlabel{rendimiento}{{6.9}{17}{Medida de rendimiento\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Creación automática de datasets}{17}{subsection.6.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Dataset descargado con los ficheros TXT\relax }}{18}{figure.caption.14}\protected@file@percent }
\newlabel{dataset}{{6.10}{18}{Dataset descargado con los ficheros TXT\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Anexo II: Planificación}{19}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Referencias}{20}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{21}
