\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Resumen}{4}{chapter.1}%
\contentsline {chapter}{\numberline {2}Introducción}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}Planteamiento inicial}{6}{chapter.3}%
\contentsline {chapter}{\numberline {4}Solución}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}Infraestructura}{8}{section.4.1}%
\contentsline {section}{\numberline {4.2}Detección de señales de tráfico}{11}{section.4.2}%
\contentsline {section}{\numberline {4.3}Normativa}{25}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Pago tasas del modelo 790}{26}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Envío de la solicitud}{26}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Pago tasas del modelo 990}{27}{subsection.4.3.3}%
\contentsline {chapter}{\numberline {5}Costes}{29}{chapter.5}%
\contentsline {chapter}{\numberline {6}Rendimiento: Validación del servicio}{31}{chapter.6}%
\contentsline {section}{\numberline {6.1}Kernel de Baja Latencia}{34}{section.6.1}%
\contentsline {chapter}{\numberline {7}Conclusiones}{36}{chapter.7}%
\contentsline {chapter}{\numberline {8}Anexo I: Manual del desarrollador}{37}{chapter.8}%
\contentsline {section}{\numberline {8.1}Infraestructura de la red}{37}{section.8.1}%
\contentsline {section}{\numberline {8.2}Despliegue IA}{41}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Detección y seguimiento de señales}{42}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Herramienta de etiquetado}{48}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}Medición de rendimiento}{50}{subsection.8.2.3}%
\contentsline {subsection}{\numberline {8.2.4}Creación automática de datasets}{51}{subsection.8.2.4}%
\contentsline {chapter}{\numberline {9}Anexo II: Legislación}{53}{chapter.9}%
\contentsline {chapter}{\numberline {10}Anexo II: Planificación}{54}{chapter.10}%
