\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Cobertura en función de la modulación.\relax }}{9}{table.caption.5}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Capacidades del enlace de bajada y de subida\relax }}{9}{table.caption.6}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Cantidad de usuarios disponibles en función de la velocidad del vehículo \relax }}{10}{table.caption.8}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
