\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Cobertura en función de la modulación.\relax }}{9}{table.caption.5}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Capacidades del enlace de bajada y de subida\relax }}{9}{table.caption.6}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Cantidad de usuarios disponibles en función de la velocidad del vehículo \relax }}{10}{table.caption.8}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Costes Fijos\relax }}{30}{table.caption.26}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Costes mensuales\relax }}{30}{table.caption.27}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Medida de vehículos que circulan por el tramo \relax }}{30}{table.caption.28}%
\contentsline {table}{\numberline {5.4}{\ignorespaces Tarifas y porcentaje de usuarios estimados\relax }}{31}{table.caption.29}%
\contentsline {table}{\numberline {5.5}{\ignorespaces Ingresos en función de las estimaciones\relax }}{31}{table.caption.30}%
\contentsline {table}{\numberline {5.6}{\ignorespaces Amortizaciones en función de las estimaciones\relax }}{31}{table.caption.31}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
