\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducción}{4}{chapter.1}%
\contentsline {chapter}{\numberline {2}Planteamiento inicial}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}Solución}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Infraestructura}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Detección de señales de tráfico}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3}Normativa}{15}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Pago tasas del modelo 790}{15}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Envío de la solicitud}{16}{subsection.3.3.2}%
\contentsline {chapter}{\numberline {4}Costes}{18}{chapter.4}%
\contentsline {chapter}{\numberline {5}Rendimiento: Validación del servicio}{19}{chapter.5}%
\contentsline {chapter}{\numberline {6}Anexo I: Manual del desarrollador}{20}{chapter.6}%
\contentsline {section}{\numberline {6.1}Infraestructura de la red}{20}{section.6.1}%
\contentsline {section}{\numberline {6.2}Despliegue IA}{21}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Detección y seguimiento de señales}{21}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Herramienta de etiquetado}{24}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Medición de rendimiento}{27}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Creación automática de datasets}{28}{subsection.6.2.4}%
\contentsline {chapter}{\numberline {7}Anexo II: Planificación}{30}{chapter.7}%
\contentsline {chapter}{\numberline {8}Referencias}{31}{chapter.8}%
