\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Memoria del proyecto}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Contexto y motivación}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos}{5}{section.1.2}%
\contentsline {section}{\numberline {1.3}Metodología del proyecto}{5}{section.1.3}%
\contentsline {section}{\numberline {1.4}Arquitectura}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}Infraestructura de la red}{5}{section.1.5}%
\contentsline {section}{\numberline {1.6}Identificación de imágenes}{5}{section.1.6}%
\contentsline {chapter}{\numberline {2}Normativa}{6}{chapter.2}%
\contentsline {chapter}{\numberline {3}Informe técnico de empresa}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Valoración económica}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Conclusiones y líneas futuras}{7}{section.3.2}%
\contentsline {chapter}{\numberline {4}Referencias}{8}{chapter.4}%
