\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Mapa de la autovía A-62 y las torres de comunicación existentes \relax }}{6}{figure.caption.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Distribución de la cobertura y estudio de cobertura\relax }}{10}{figure.caption.7}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Vehículo Amazon DeepRacer utilizado\relax }}{13}{figure.caption.9}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Primer ejemplo de detección de señales miniatura en vídeo\relax }}{13}{figure.caption.10}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Segundo ejemplo de detección de señales miniatura en vídeo\relax }}{14}{figure.caption.11}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Detección de señales reales en vídeo en carretera real\relax }}{14}{figure.caption.12}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Gráficas del rendimiento obtenido\relax }}{15}{figure.caption.13}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Ventajas de las diferentes tecnologías\relax }}{16}{figure.caption.14}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Estructura general de las matrices de confusión\relax }}{18}{figure.caption.15}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Fórmulas de cálculo\relax }}{18}{figure.caption.16}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Matriz de confusión para la categoría peligro\relax }}{19}{figure.caption.17}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Matriz de confusión para la categoría obligación\relax }}{19}{figure.caption.18}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Matriz de confusión para la categoría prohibición.\relax }}{20}{figure.caption.19}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces Matriz de confusión para la útltima categoría.\relax }}{21}{figure.caption.20}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Resultados de la prueba (1).\relax }}{22}{figure.caption.21}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Resultados de la prueba (2).\relax }}{23}{figure.caption.22}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Resultados de la prueba (3).\relax }}{24}{figure.caption.23}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Resultados de la prueba (4).\relax }}{25}{figure.caption.24}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Fallo de detección.\relax }}{26}{figure.caption.25}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Esquema de la red. (Se ha usado \textit {iproute} para saber las direcciones IP de las diferentes interfaces).\relax }}{32}{figure.caption.32}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Salida del comando \textit {ping}.\relax }}{33}{figure.caption.33}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Salida del comando ''iperf'' en el lado cliente.\relax }}{34}{figure.caption.34}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Dataset descargado con los ficheros TXT\relax }}{39}{figure.caption.35}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces Capturas de pantalla de la aplicación móvil MyMQTT para cliente suscrito\relax }}{41}{figure.caption.36}%
\contentsline {figure}{\numberline {8.3}{\ignorespaces Publicación de comandos desde el móvil\relax }}{42}{figure.caption.37}%
\contentsline {figure}{\numberline {8.4}{\ignorespaces Detección de una señal\relax }}{44}{figure.caption.38}%
\contentsline {figure}{\numberline {8.5}{\ignorespaces Detección de una señal real capturada por nosotros\relax }}{45}{figure.caption.39}%
\contentsline {figure}{\numberline {8.6}{\ignorespaces Detección de una señal captada por la cámara\relax }}{45}{figure.caption.40}%
\contentsline {figure}{\numberline {8.7}{\ignorespaces Ejemplo de rendimiento con $medirRendimientoRed \ =\ True$\relax }}{46}{figure.caption.41}%
\contentsline {figure}{\numberline {8.8}{\ignorespaces Ejemplo de ejecución sobre el propio coche\relax }}{47}{figure.caption.42}%
\contentsline {figure}{\numberline {8.9}{\ignorespaces Ejemplo sobre la cámara frontal del ordenador\relax }}{48}{figure.caption.43}%
\contentsline {figure}{\numberline {8.10}{\ignorespaces Matrices de confusión\relax }}{48}{figure.caption.44}%
\contentsline {figure}{\numberline {8.11}{\ignorespaces Etiquetado de una señal\relax }}{49}{figure.caption.45}%
\contentsline {figure}{\numberline {8.12}{\ignorespaces Selección del modelo\relax }}{50}{figure.caption.46}%
\contentsline {figure}{\numberline {8.13}{\ignorespaces Cuadros delimitadores\relax }}{50}{figure.caption.47}%
\contentsline {figure}{\numberline {8.14}{\ignorespaces Fichero con la información de etiquetado\relax }}{51}{figure.caption.48}%
\contentsline {figure}{\numberline {8.15}{\ignorespaces Medida de rendimiento\relax }}{52}{figure.caption.49}%
\contentsline {figure}{\numberline {8.16}{\ignorespaces Dataset descargado con los ficheros TXT\relax }}{53}{figure.caption.50}%
\addvspace {10\p@ }
\addvspace {10\p@ }
