This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Database file #1: Bibliografia.bib
Warning--to sort, need author or key in earn
Warning--empty year in earn
Warning--empty year in yolo1
You've used 7 entries,
            1935 wiz_defined-function locations,
            503 strings with 4716 characters,
and the built_in function-call counts, 2175 in all, are:
= -- 212
> -- 88
< -- 6
+ -- 34
- -- 30
* -- 154
:= -- 402
add.period$ -- 19
call.type$ -- 7
change.case$ -- 50
chr.to.int$ -- 7
cite$ -- 11
duplicate$ -- 89
empty$ -- 140
format.name$ -- 36
if$ -- 412
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 35
num.names$ -- 18
pop$ -- 47
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 105
swap$ -- 8
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 3
while$ -- 15
width$ -- 0
write$ -- 80
(There were 3 warnings)
