\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode 95\active
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Resumen}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introducción}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Planteamiento inicial}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Mapa de la autovía A-62 y las torres de comunicación existentes \relax }}{6}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{autovia}{{3.1}{6}{Mapa de la autovía A-62 y las torres de comunicación existentes \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Solución}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Infraestructura}{8}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Cobertura en función de la modulación.\relax }}{9}{table.caption.5}\protected@file@percent }
\newlabel{cobertura}{{4.1}{9}{Cobertura en función de la modulación.\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Capacidades del enlace de bajada y de subida\relax }}{9}{table.caption.6}\protected@file@percent }
\newlabel{capacidad}{{4.2}{9}{Capacidades del enlace de bajada y de subida\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Distribución de la cobertura y estudio de cobertura\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{xirio}{{4.1}{10}{Distribución de la cobertura y estudio de cobertura\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Cantidad de usuarios disponibles en función de la velocidad del vehículo \relax }}{10}{table.caption.8}\protected@file@percent }
\newlabel{users}{{4.3}{10}{Cantidad de usuarios disponibles en función de la velocidad del vehículo \relax }{table.caption.8}{}}
\citation{yolo1}
\citation{yolo2}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Detección de señales de tráfico}{11}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Vehículo Amazon DeepRacer utilizado\relax }}{12}{figure.caption.9}\protected@file@percent }
\newlabel{deepracer}{{4.2}{12}{Vehículo Amazon DeepRacer utilizado\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Primer ejemplo de detección de señales miniatura en vídeo en circuito\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{deteccion1}{{4.3}{13}{Primer ejemplo de detección de señales miniatura en vídeo en circuito\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Segundo ejemplo de detección de señales miniatura en vídeo en circuito\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{deteccion2}{{4.4}{13}{Segundo ejemplo de detección de señales miniatura en vídeo en circuito\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Detección de señales reales en vídeo en carretera real\relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{deteccion3}{{4.5}{14}{Detección de señales reales en vídeo en carretera real\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Gráficas del rendimiento obtenido\relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{rendimiento}{{4.6}{15}{Gráficas del rendimiento obtenido\relax }{figure.caption.13}{}}
\citation{cm}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Ventajas de las diferentes tecnologías\relax }}{16}{figure.caption.14}\protected@file@percent }
\newlabel{esquema}{{4.7}{16}{Ventajas de las diferentes tecnologías\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Estructura general de las matrices de confusión\relax }}{17}{figure.caption.15}\protected@file@percent }
\newlabel{genconf}{{4.8}{17}{Estructura general de las matrices de confusión\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Fórmulas de cálculo\relax }}{17}{figure.caption.16}\protected@file@percent }
\newlabel{forconf}{{4.9}{17}{Fórmulas de cálculo\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Matriz de confusión para la categoría peligro\relax }}{18}{figure.caption.17}\protected@file@percent }
\newlabel{pelconf}{{4.10}{18}{Matriz de confusión para la categoría peligro\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Matriz de confusión para la categoría obligación\relax }}{18}{figure.caption.18}\protected@file@percent }
\newlabel{obconf}{{4.11}{18}{Matriz de confusión para la categoría obligación\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Matriz de confusión para la categoría prohibición.\relax }}{19}{figure.caption.19}\protected@file@percent }
\newlabel{probconf}{{4.12}{19}{Matriz de confusión para la categoría prohibición.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Matriz de confusión para la útltima categoría.\relax }}{19}{figure.caption.20}\protected@file@percent }
\newlabel{otrosconf}{{4.13}{19}{Matriz de confusión para la útltima categoría.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Resultados de la prueba (1).\relax }}{20}{figure.caption.21}\protected@file@percent }
\newlabel{c1}{{4.14}{20}{Resultados de la prueba (1).\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Resultados de la prueba (2).\relax }}{21}{figure.caption.22}\protected@file@percent }
\newlabel{c2}{{4.15}{21}{Resultados de la prueba (2).\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Resultados de la prueba (3).\relax }}{22}{figure.caption.23}\protected@file@percent }
\newlabel{c3}{{4.16}{22}{Resultados de la prueba (3).\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Resultados de la prueba (4).\relax }}{23}{figure.caption.24}\protected@file@percent }
\newlabel{c4}{{4.17}{23}{Resultados de la prueba (4).\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Fallo de detección.\relax }}{24}{figure.caption.25}\protected@file@percent }
\newlabel{fallo}{{4.18}{24}{Fallo de detección.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Normativa}{24}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Pago tasas del modelo 790}{25}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Envío de la solicitud}{25}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Pago tasas del modelo 990}{26}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Costes}{28}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Tabla de costes y amortizaciones del proyecto.\relax }}{28}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Costes}{{5.1}{28}{Tabla de costes y amortizaciones del proyecto.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Rendimiento: Validación del servicio}{29}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Esquema de la red. (Se ha usado \textit  {iproute} para saber las direcciones IP de las diferentes interfaces).\relax }}{29}{figure.caption.27}\protected@file@percent }
\newlabel{fig:EsquemaRed}{{6.1}{29}{Esquema de la red. (Se ha usado \textit {iproute} para saber las direcciones IP de las diferentes interfaces).\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Salida del comando \textit  {ping}.\relax }}{30}{figure.caption.28}\protected@file@percent }
\newlabel{fig:ping}{{6.2}{30}{Salida del comando \textit {ping}.\relax }{figure.caption.28}{}}
\citation{Rendimiento}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Salida del comando ''iperf'' en el lado cliente.\relax }}{31}{figure.caption.29}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}{\ignorespaces Salida del comando ''iperf'' en el lado servidor.}}{31}{lstlisting.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}{\ignorespaces Salida del fichero python que calcula retardos entre interfaces.}}{32}{lstlisting.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Kernel de Baja Latencia}{32}{section.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}{\ignorespaces Salida del fichero python que calcula retardos entre interfaces con kernel de baja latencia.}}{33}{lstlisting.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones}{34}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{earn}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Anexo I: Manual del desarrollador}{35}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Infraestructura de la red}{35}{section.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Información mostrada al iniciar la conexión\relax }}{37}{figure.caption.30}\protected@file@percent }
\newlabel{mosquitto3}{{8.1}{37}{Información mostrada al iniciar la conexión\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Suscripciones a los tópicos desde el móvil\relax }}{38}{figure.caption.31}\protected@file@percent }
\newlabel{mosquitto1}{{8.2}{38}{Suscripciones a los tópicos desde el móvil\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Publicación de comandos desde el móvil\relax }}{39}{figure.caption.32}\protected@file@percent }
\newlabel{mosquitto2}{{8.3}{39}{Publicación de comandos desde el móvil\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Despliegue IA}{40}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Detección y seguimiento de señales}{40}{subsection.8.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Detección de una señal\relax }}{41}{figure.caption.33}\protected@file@percent }
\newlabel{detecc1}{{8.4}{41}{Detección de una señal\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Detección de una señal real capturada por nosotros\relax }}{42}{figure.caption.34}\protected@file@percent }
\newlabel{detecc2}{{8.5}{42}{Detección de una señal real capturada por nosotros\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Detección de una señal captada por la cámara\relax }}{42}{figure.caption.35}\protected@file@percent }
\newlabel{detecc3}{{8.6}{42}{Detección de una señal captada por la cámara\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Ejemplo de rendimiento con $medirRendimientoRed \ =\ True$\relax }}{43}{figure.caption.36}\protected@file@percent }
\newlabel{detecc4}{{8.7}{43}{Ejemplo de rendimiento con $medirRendimientoRed \ =\ True$\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Ejemplo de ejecución sobre el propio coche\relax }}{44}{figure.caption.37}\protected@file@percent }
\newlabel{yolocoche}{{8.8}{44}{Ejemplo de ejecución sobre el propio coche\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Ejemplo sobre la cámara frontal del ordenador\relax }}{45}{figure.caption.38}\protected@file@percent }
\newlabel{yolocamara}{{8.9}{45}{Ejemplo sobre la cámara frontal del ordenador\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Matrices de confusión\relax }}{45}{figure.caption.39}\protected@file@percent }
\newlabel{matriz}{{8.10}{45}{Matrices de confusión\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Herramienta de etiquetado}{46}{subsection.8.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Etiquetado de una señal\relax }}{46}{figure.caption.40}\protected@file@percent }
\newlabel{etique1}{{8.11}{46}{Etiquetado de una señal\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Selección del modelo\relax }}{47}{figure.caption.41}\protected@file@percent }
\newlabel{etique2}{{8.12}{47}{Selección del modelo\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Cuadros delimitadores\relax }}{47}{figure.caption.42}\protected@file@percent }
\newlabel{etique3}{{8.13}{47}{Cuadros delimitadores\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces Fichero con la información de etiquetado\relax }}{48}{figure.caption.43}\protected@file@percent }
\newlabel{etique4}{{8.14}{48}{Fichero con la información de etiquetado\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Medición de rendimiento}{48}{subsection.8.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces Medida de rendimiento\relax }}{49}{figure.caption.44}\protected@file@percent }
\newlabel{rendimiento}{{8.15}{49}{Medida de rendimiento\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Creación automática de datasets}{49}{subsection.8.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces Dataset descargado con los ficheros TXT\relax }}{50}{figure.caption.45}\protected@file@percent }
\newlabel{dataset}{{8.16}{50}{Dataset descargado con los ficheros TXT\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Anexo II: Legislación}{51}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{apalike}
\bibdata{Bibliografia.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Anexo II: Planificación}{58}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{59}
