\babel@toc {spanish}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Mapa de la autovía A-62\relax }}{5}{figure.caption.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Detección de una señal\relax }}{10}{figure.caption.5}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Detección de una señal real capturada por nosotros\relax }}{11}{figure.caption.6}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Detección de una señal captada por la cámara\relax }}{11}{figure.caption.7}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Ejemplo de rendimiento con $medirRendimientoRed \ =\ True$\relax }}{12}{figure.caption.8}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Etiquetado de una señal\relax }}{13}{figure.caption.9}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Selección del modelo\relax }}{14}{figure.caption.10}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Cuadros delimitadores\relax }}{14}{figure.caption.11}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces Fichero con la información de etiquetado\relax }}{15}{figure.caption.12}%
\addvspace {10\p@ }
\addvspace {10\p@ }
