\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode 95\active
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Resumen}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introducción}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Planteamiento inicial}{6}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Mapa de la autovía A-62 y las torres de comunicación existentes \relax }}{6}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{autovia}{{3.1}{6}{Mapa de la autovía A-62 y las torres de comunicación existentes \relax }{figure.caption.4}{}}
\citation{elmundo2021}
\citation{heraldodiariodesoria2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Solución}{8}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Infraestructura}{8}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Cobertura en función de la modulación.\relax }}{9}{table.caption.5}\protected@file@percent }
\newlabel{cobertura}{{4.1}{9}{Cobertura en función de la modulación.\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Capacidades del enlace de bajada y de subida\relax }}{9}{table.caption.6}\protected@file@percent }
\newlabel{capacidad}{{4.2}{9}{Capacidades del enlace de bajada y de subida\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Distribución de la cobertura y estudio de cobertura\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{xirio}{{4.1}{10}{Distribución de la cobertura y estudio de cobertura\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Cantidad de usuarios disponibles en función de la velocidad del vehículo \relax }}{10}{table.caption.8}\protected@file@percent }
\newlabel{users}{{4.3}{10}{Cantidad de usuarios disponibles en función de la velocidad del vehículo \relax }{table.caption.8}{}}
\citation{yolo1}
\citation{yolo2}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Detección de señales de tráfico}{11}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Vehículo Amazon DeepRacer utilizado\relax }}{13}{figure.caption.9}\protected@file@percent }
\newlabel{deepracer}{{4.2}{13}{Vehículo Amazon DeepRacer utilizado\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Primer ejemplo de detección de señales miniatura en vídeo\relax }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{deteccion1}{{4.3}{13}{Primer ejemplo de detección de señales miniatura en vídeo\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Segundo ejemplo de detección de señales miniatura en vídeo\relax }}{14}{figure.caption.11}\protected@file@percent }
\newlabel{deteccion2}{{4.4}{14}{Segundo ejemplo de detección de señales miniatura en vídeo\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Detección de señales reales en vídeo en carretera real\relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{deteccion3}{{4.5}{14}{Detección de señales reales en vídeo en carretera real\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Gráficas del rendimiento obtenido\relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{rendimiento}{{4.6}{15}{Gráficas del rendimiento obtenido\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Ventajas de las diferentes tecnologías\relax }}{16}{figure.caption.14}\protected@file@percent }
\newlabel{esquema}{{4.7}{16}{Ventajas de las diferentes tecnologías\relax }{figure.caption.14}{}}
\citation{cm}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Estructura general de las matrices de confusión\relax }}{18}{figure.caption.15}\protected@file@percent }
\newlabel{genconf}{{4.8}{18}{Estructura general de las matrices de confusión\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Fórmulas de cálculo\relax }}{18}{figure.caption.16}\protected@file@percent }
\newlabel{forconf}{{4.9}{18}{Fórmulas de cálculo\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Matriz de confusión para la categoría peligro\relax }}{19}{figure.caption.17}\protected@file@percent }
\newlabel{pelconf}{{4.10}{19}{Matriz de confusión para la categoría peligro\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Matriz de confusión para la categoría obligación\relax }}{19}{figure.caption.18}\protected@file@percent }
\newlabel{obconf}{{4.11}{19}{Matriz de confusión para la categoría obligación\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Matriz de confusión para la categoría prohibición.\relax }}{20}{figure.caption.19}\protected@file@percent }
\newlabel{probconf}{{4.12}{20}{Matriz de confusión para la categoría prohibición.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Matriz de confusión para la útltima categoría.\relax }}{21}{figure.caption.20}\protected@file@percent }
\newlabel{otrosconf}{{4.13}{21}{Matriz de confusión para la útltima categoría.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Resultados de la prueba (1).\relax }}{22}{figure.caption.21}\protected@file@percent }
\newlabel{c1}{{4.14}{22}{Resultados de la prueba (1).\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Resultados de la prueba (2).\relax }}{23}{figure.caption.22}\protected@file@percent }
\newlabel{c2}{{4.15}{23}{Resultados de la prueba (2).\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Resultados de la prueba (3).\relax }}{24}{figure.caption.23}\protected@file@percent }
\newlabel{c3}{{4.16}{24}{Resultados de la prueba (3).\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Resultados de la prueba (4).\relax }}{25}{figure.caption.24}\protected@file@percent }
\newlabel{c4}{{4.17}{25}{Resultados de la prueba (4).\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Fallo de detección.\relax }}{26}{figure.caption.25}\protected@file@percent }
\newlabel{fallo}{{4.18}{26}{Fallo de detección.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Normativa}{26}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Pago tasas del modelo 790}{27}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Envío de la solicitud}{27}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Pago tasas del modelo 990}{28}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Costes}{30}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Costes Fijos\relax }}{30}{table.caption.26}\protected@file@percent }
\newlabel{capex}{{5.1}{30}{Costes Fijos\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Costes mensuales\relax }}{30}{table.caption.27}\protected@file@percent }
\newlabel{hopee}{{5.2}{30}{Costes mensuales\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Medida de vehículos que circulan por el tramo \relax }}{30}{table.caption.28}\protected@file@percent }
\newlabel{medida}{{5.3}{30}{Medida de vehículos que circulan por el tramo \relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Tarifas y porcentaje de usuarios estimados\relax }}{31}{table.caption.29}\protected@file@percent }
\newlabel{tarifas}{{5.4}{31}{Tarifas y porcentaje de usuarios estimados\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Ingresos en función de las estimaciones\relax }}{31}{table.caption.30}\protected@file@percent }
\newlabel{ingresos}{{5.5}{31}{Ingresos en función de las estimaciones\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Amortizaciones en función de las estimaciones\relax }}{31}{table.caption.31}\protected@file@percent }
\newlabel{amortizaciones}{{5.6}{31}{Amortizaciones en función de las estimaciones\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Rendimiento: Validación del servicio}{32}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Esquema de la red. (Se ha usado \textit  {iproute} para saber las direcciones IP de las diferentes interfaces).\relax }}{32}{figure.caption.32}\protected@file@percent }
\newlabel{fig:EsquemaRed}{{6.1}{32}{Esquema de la red. (Se ha usado \textit {iproute} para saber las direcciones IP de las diferentes interfaces).\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Salida del comando \textit  {ping}.\relax }}{33}{figure.caption.33}\protected@file@percent }
\newlabel{fig:ping}{{6.2}{33}{Salida del comando \textit {ping}.\relax }{figure.caption.33}{}}
\citation{Rendimiento}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Salida del comando ''iperf'' en el lado cliente.\relax }}{34}{figure.caption.34}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}{\ignorespaces Salida del comando ''iperf'' en el lado servidor.}}{34}{lstlisting.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}{\ignorespaces Salida del fichero python que calcula retardos entre interfaces.}}{35}{lstlisting.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Kernel de Baja Latencia}{35}{section.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}{\ignorespaces Salida del fichero python que calcula retardos entre interfaces con kernel de baja latencia.}}{36}{lstlisting.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones}{37}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Anexo I: Manual del desarrollador}{38}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Infraestructura de la red}{38}{section.8.1}\protected@file@percent }
\citation{earn}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Dataset descargado con los ficheros TXT\relax }}{39}{figure.caption.35}\protected@file@percent }
\newlabel{blade}{{8.1}{39}{Dataset descargado con los ficheros TXT\relax }{figure.caption.35}{}}
\newlabel{fig:mosq1}{{8.2a}{41}{Suscripciones a los tópicos desde el móvil\caption@thelabel \relax }{figure.caption.36}{}}
\newlabel{sub@fig:mosq1}{{a}{41}{Suscripciones a los tópicos desde el móvil\caption@thelabel \relax }{figure.caption.36}{}}
\newlabel{fig:mosq3}{{8.2b}{41}{Información mostrada al iniciar la conexión\caption@thelabel \relax }{figure.caption.36}{}}
\newlabel{sub@fig:mosq3}{{b}{41}{Información mostrada al iniciar la conexión\caption@thelabel \relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Capturas de pantalla de la aplicación móvil MyMQTT para cliente suscrito\relax }}{41}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Publicación de comandos desde el móvil\relax }}{42}{figure.caption.37}\protected@file@percent }
\newlabel{mosquitto2}{{8.3}{42}{Publicación de comandos desde el móvil\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Despliegue IA}{42}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Detección y seguimiento de señales}{43}{subsection.8.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Detección de una señal\relax }}{44}{figure.caption.38}\protected@file@percent }
\newlabel{detecc1}{{8.4}{44}{Detección de una señal\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Detección de una señal real capturada por nosotros\relax }}{45}{figure.caption.39}\protected@file@percent }
\newlabel{detecc2}{{8.5}{45}{Detección de una señal real capturada por nosotros\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Detección de una señal captada por la cámara\relax }}{45}{figure.caption.40}\protected@file@percent }
\newlabel{detecc3}{{8.6}{45}{Detección de una señal captada por la cámara\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Ejemplo de rendimiento con $medirRendimientoRed \ =\ True$\relax }}{46}{figure.caption.41}\protected@file@percent }
\newlabel{detecc4}{{8.7}{46}{Ejemplo de rendimiento con $medirRendimientoRed \ =\ True$\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Ejemplo de ejecución sobre el propio coche\relax }}{47}{figure.caption.42}\protected@file@percent }
\newlabel{yolocoche}{{8.8}{47}{Ejemplo de ejecución sobre el propio coche\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Ejemplo sobre la cámara frontal del ordenador\relax }}{48}{figure.caption.43}\protected@file@percent }
\newlabel{yolocamara}{{8.9}{48}{Ejemplo sobre la cámara frontal del ordenador\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Matrices de confusión\relax }}{48}{figure.caption.44}\protected@file@percent }
\newlabel{matriz}{{8.10}{48}{Matrices de confusión\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Herramienta de etiquetado}{49}{subsection.8.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Etiquetado de una señal\relax }}{49}{figure.caption.45}\protected@file@percent }
\newlabel{etique1}{{8.11}{49}{Etiquetado de una señal\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Selección del modelo\relax }}{50}{figure.caption.46}\protected@file@percent }
\newlabel{etique2}{{8.12}{50}{Selección del modelo\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Cuadros delimitadores\relax }}{50}{figure.caption.47}\protected@file@percent }
\newlabel{etique3}{{8.13}{50}{Cuadros delimitadores\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces Fichero con la información de etiquetado\relax }}{51}{figure.caption.48}\protected@file@percent }
\newlabel{etique4}{{8.14}{51}{Fichero con la información de etiquetado\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Medición de rendimiento}{51}{subsection.8.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces Medida de rendimiento\relax }}{52}{figure.caption.49}\protected@file@percent }
\newlabel{rendimiento2}{{8.15}{52}{Medida de rendimiento\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Creación automática de datasets}{52}{subsection.8.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces Dataset descargado con los ficheros TXT\relax }}{53}{figure.caption.50}\protected@file@percent }
\newlabel{dataset}{{8.16}{53}{Dataset descargado con los ficheros TXT\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Anexo II: Legislación}{54}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{solicitud}{{\caption@xref {solicitud}{ on input line 121}}{55}{Anexo II: Legislación}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Anexo III: Planificación}{61}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{apalike}
\bibdata{Bibliografia.bib}
\bibcite{earn}{ear, }
\bibcite{yolo1}{Ali\unhbox \voidb@x \nobreak  \ Farhadi, }
\bibcite{elmundo2021}{Fernández, 2021}
\bibcite{cm}{Garillos-Manliguez, 2016}
\bibcite{yolo2}{Jiang, 2022}
\bibcite{heraldodiariodesoria2019}{LEDO, 2019}
\bibcite{Rendimiento}{Royuela et\unhbox \voidb@x \nobreak  \ al., 2022}
\gdef \@abspage@last{65}
