\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducción}{4}{chapter.1}%
\contentsline {chapter}{\numberline {2}Planteamiento inicial}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}Solución}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Infraestructura}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Detección de señales de tráfico}{6}{section.3.2}%
\contentsline {section}{\numberline {3.3}Normativa}{6}{section.3.3}%
\contentsline {chapter}{\numberline {4}Costes}{7}{chapter.4}%
\contentsline {chapter}{\numberline {5}Rendimiento: Validación del servicio}{8}{chapter.5}%
\contentsline {chapter}{\numberline {6}Anexo I: Manual del desarrollador}{9}{chapter.6}%
\contentsline {section}{\numberline {6.1}Software}{9}{section.6.1}%
\contentsline {section}{\numberline {6.2}Componentes}{9}{section.6.2}%
\contentsline {section}{\numberline {6.3}Infraestructura de la red}{9}{section.6.3}%
\contentsline {section}{\numberline {6.4}Modelos de IA}{9}{section.6.4}%
\contentsline {section}{\numberline {6.5}Identificación de imágenes}{9}{section.6.5}%
\contentsline {chapter}{\numberline {7}Anexo II: Planificación}{10}{chapter.7}%
\contentsline {chapter}{\numberline {8}Referencias}{11}{chapter.8}%
