\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Contexto y motivación}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Objetivos}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Metodología del proyecto}{4}{chapter.3}%
\contentsline {chapter}{\numberline {4}Arquitectura}{5}{chapter.4}%
\contentsline {chapter}{\numberline {5}Infraestructura de la red}{6}{chapter.5}%
\contentsline {chapter}{\numberline {6}Identificación de imágenes}{7}{chapter.6}%
\contentsline {chapter}{\numberline {7}Valoración económica}{8}{chapter.7}%
\contentsline {chapter}{\numberline {8}Conclusiones y líneas futuras}{9}{chapter.8}%
\contentsline {chapter}{\numberline {9}Referencias}{10}{chapter.9}%
