\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Mapa de la autovía A-62 y las torres de comunicación existentes \relax }}{5}{figure.caption.4}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Detección de una señal\relax }}{15}{figure.caption.7}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Detección de una señal real capturada por nosotros\relax }}{16}{figure.caption.8}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Detección de una señal captada por la cámara\relax }}{16}{figure.caption.9}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Ejemplo de rendimiento con $medirRendimientoRed \ =\ True$\relax }}{17}{figure.caption.10}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Etiquetado de una señal\relax }}{18}{figure.caption.11}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Selección del modelo\relax }}{19}{figure.caption.12}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Cuadros delimitadores\relax }}{19}{figure.caption.13}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces Fichero con la información de etiquetado\relax }}{20}{figure.caption.14}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces Medida de rendimiento\relax }}{21}{figure.caption.15}%
\contentsline {figure}{\numberline {6.10}{\ignorespaces Dataset descargado con los ficheros TXT\relax }}{22}{figure.caption.16}%
\addvspace {10\p@ }
\addvspace {10\p@ }
