This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Database file #1: Bibliografia.bib
Warning--to sort, need author or key in yolo1
Warning--to sort, need author or key in yolo2
Warning--to sort, need author or key in cm
Warning--to sort, need author or key in earn
Warning--empty year in earn
Warning--empty year in cm
Warning--empty year in yolo2
Warning--empty year in yolo1
You've used 5 entries,
            1935 wiz_defined-function locations,
            489 strings with 4574 characters,
and the built_in function-call counts, 1493 in all, are:
= -- 148
> -- 53
< -- 1
+ -- 25
- -- 20
* -- 116
:= -- 242
add.period$ -- 10
call.type$ -- 5
change.case$ -- 35
chr.to.int$ -- 4
cite$ -- 17
duplicate$ -- 63
empty$ -- 109
format.name$ -- 21
if$ -- 295
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 1
newline$ -- 22
num.names$ -- 3
pop$ -- 44
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 84
swap$ -- 6
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 8
while$ -- 5
width$ -- 0
write$ -- 48
(There were 8 warnings)
