This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apalike.bst
Reallocating 'name_of_file' (item size: 1) to 17 items.
Database file #1: Bibliografia.bib
Warning--to sort, need author or key in yolo1
Warning--to sort, need author or key in yolo2
Warning--to sort, need author or key in cm
Warning--to sort, need author or key in earn
Warning--empty year in earn
Warning--empty year in cm
Warning--empty year in yolo2
Warning--empty year in yolo1
You've used 7 entries,
            1935 wiz_defined-function locations,
            499 strings with 4811 characters,
and the built_in function-call counts, 2033 in all, are:
= -- 200
> -- 67
< -- 3
+ -- 29
- -- 24
* -- 150
:= -- 346
add.period$ -- 16
call.type$ -- 7
change.case$ -- 47
chr.to.int$ -- 6
cite$ -- 19
duplicate$ -- 89
empty$ -- 149
format.name$ -- 27
if$ -- 397
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 3
newline$ -- 32
num.names$ -- 9
pop$ -- 54
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 108
swap$ -- 8
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 8
while$ -- 9
width$ -- 0
write$ -- 72
(There were 8 warnings)
