\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Mapa de la autovía A-62 y las torres de comunicación existentes \relax }}{5}{figure.caption.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Distribución de la cobertura y estudio de cobertura\relax }}{9}{figure.caption.7}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Vehículo Amazon DeepRacer utilizado\relax }}{11}{figure.caption.9}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Primer ejemplo de detección de señales miniatura en vídeo en circuito\relax }}{12}{figure.caption.10}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Segundo ejemplo de detección de señales miniatura en vídeo en circuito\relax }}{12}{figure.caption.11}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Detección de señales reales en vídeo en carretera real\relax }}{13}{figure.caption.12}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Gráficas del rendimiento obtenido\relax }}{14}{figure.caption.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Tabla de costes y amortizaciones del proyecto.\relax }}{18}{figure.caption.14}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Esquema de la red. (Se ha usado \textit {iproute} para saber las direcciones IP de las diferentes interfaces).\relax }}{19}{figure.caption.15}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Salida del comando \textit {ping}.\relax }}{20}{figure.caption.16}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Salida del comando ''iperf'' en el lado cliente.\relax }}{21}{figure.caption.17}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Detección de una señal\relax }}{26}{figure.caption.18}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Detección de una señal real capturada por nosotros\relax }}{26}{figure.caption.19}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Detección de una señal captada por la cámara\relax }}{27}{figure.caption.20}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Ejemplo de rendimiento con $medirRendimientoRed \ =\ True$\relax }}{28}{figure.caption.21}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Etiquetado de una señal\relax }}{29}{figure.caption.22}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Selección del modelo\relax }}{29}{figure.caption.23}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Cuadros delimitadores\relax }}{30}{figure.caption.24}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces Fichero con la información de etiquetado\relax }}{30}{figure.caption.25}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces Medida de rendimiento\relax }}{31}{figure.caption.26}%
\contentsline {figure}{\numberline {6.10}{\ignorespaces Dataset descargado con los ficheros TXT\relax }}{32}{figure.caption.27}%
\addvspace {10\p@ }
