\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducción}{4}{chapter.1}%
\contentsline {chapter}{\numberline {2}Planteamiento inicial}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}Solución}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Infraestructura}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Detección de señales de tráfico}{6}{section.3.2}%
\contentsline {section}{\numberline {3.3}Normativa}{6}{section.3.3}%
\contentsline {chapter}{\numberline {4}Costes}{7}{chapter.4}%
\contentsline {chapter}{\numberline {5}Rendimiento: Validación del servicio}{8}{chapter.5}%
\contentsline {chapter}{\numberline {6}Anexo I: Manual del desarrollador}{9}{chapter.6}%
\contentsline {section}{\numberline {6.1}Infraestructura de la red}{9}{section.6.1}%
\contentsline {section}{\numberline {6.2}Despliegue IA}{10}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Detección y seguimiento de señales}{10}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Herramienta de etiquetado}{13}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Medición de rendimiento}{16}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Creación automática de datasets}{17}{subsection.6.2.4}%
\contentsline {chapter}{\numberline {7}Anexo II: Planificación}{19}{chapter.7}%
\contentsline {chapter}{\numberline {8}Referencias}{20}{chapter.8}%
