\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode 95\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Planteamiento inicial}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Mapa de la autovía A-62 y las torres de comunicación existentes \relax }}{5}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{autovia}{{2.1}{5}{Mapa de la autovía A-62 y las torres de comunicación existentes \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Solución}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Infraestructura}{7}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Cobertura en función de la modulación.\relax }}{8}{table.caption.5}\protected@file@percent }
\newlabel{cobertura}{{3.1}{8}{Cobertura en función de la modulación.\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Capacidades del enlace de subida y bajada.\relax }}{8}{table.caption.6}\protected@file@percent }
\newlabel{capacidad}{{3.2}{8}{Capacidades del enlace de subida y bajada.\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Distribución de la cobertura y estudio de cobertura\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{xirio}{{3.1}{9}{Distribución de la cobertura y estudio de cobertura\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Cantidad de usuarios disponibles en función de la velocidad del vehículo \relax }}{9}{table.caption.8}\protected@file@percent }
\newlabel{users}{{3.3}{9}{Cantidad de usuarios disponibles en función de la velocidad del vehículo \relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Detección de señales de tráfico}{10}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Vehículo Amazon DeepRacer utilizado\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{deepracer}{{3.2}{11}{Vehículo Amazon DeepRacer utilizado\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Primer ejemplo de detección de señales miniatura en vídeo en circuito\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{deteccion1}{{3.3}{12}{Primer ejemplo de detección de señales miniatura en vídeo en circuito\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Segundo ejemplo de detección de señales miniatura en vídeo en circuito\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{deteccion2}{{3.4}{13}{Segundo ejemplo de detección de señales miniatura en vídeo en circuito\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Detección de señales reales en vídeo en carretera real\relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{deteccion3}{{3.5}{14}{Detección de señales reales en vídeo en carretera real\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Gráficas del rendimiento obtenido\relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{rendimiento}{{3.6}{15}{Gráficas del rendimiento obtenido\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Normativa}{15}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Pago tasas del modelo 790}{15}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Envío de la solicitud}{16}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Costes}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Rendimiento: Validación del servicio}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Anexo I: Manual del desarrollador}{20}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Infraestructura de la red}{20}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Despliegue IA}{21}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Detección y seguimiento de señales}{21}{subsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Detección de una señal\relax }}{22}{figure.caption.14}\protected@file@percent }
\newlabel{detecc1}{{6.1}{22}{Detección de una señal\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Detección de una señal real capturada por nosotros\relax }}{23}{figure.caption.15}\protected@file@percent }
\newlabel{detecc2}{{6.2}{23}{Detección de una señal real capturada por nosotros\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Detección de una señal captada por la cámara\relax }}{23}{figure.caption.16}\protected@file@percent }
\newlabel{detecc3}{{6.3}{23}{Detección de una señal captada por la cámara\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Ejemplo de rendimiento con $medirRendimientoRed \ =\ True$\relax }}{24}{figure.caption.17}\protected@file@percent }
\newlabel{detecc4}{{6.4}{24}{Ejemplo de rendimiento con $medirRendimientoRed \ =\ True$\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Herramienta de etiquetado}{24}{subsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Etiquetado de una señal\relax }}{25}{figure.caption.18}\protected@file@percent }
\newlabel{etique1}{{6.5}{25}{Etiquetado de una señal\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Selección del modelo\relax }}{26}{figure.caption.19}\protected@file@percent }
\newlabel{etique2}{{6.6}{26}{Selección del modelo\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Cuadros delimitadores\relax }}{26}{figure.caption.20}\protected@file@percent }
\newlabel{etique3}{{6.7}{26}{Cuadros delimitadores\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Fichero con la información de etiquetado\relax }}{27}{figure.caption.21}\protected@file@percent }
\newlabel{etique4}{{6.8}{27}{Fichero con la información de etiquetado\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Medición de rendimiento}{27}{subsection.6.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Medida de rendimiento\relax }}{28}{figure.caption.22}\protected@file@percent }
\newlabel{rendimiento}{{6.9}{28}{Medida de rendimiento\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Creación automática de datasets}{28}{subsection.6.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Dataset descargado con los ficheros TXT\relax }}{29}{figure.caption.23}\protected@file@percent }
\newlabel{dataset}{{6.10}{29}{Dataset descargado con los ficheros TXT\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Anexo II: Planificación}{30}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Referencias}{31}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{32}
