\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Mapa de la autovía A-62 y las torres de comunicación existentes \relax }}{6}{figure.caption.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Distribución de la cobertura y estudio de cobertura\relax }}{10}{figure.caption.7}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Vehículo Amazon DeepRacer utilizado\relax }}{12}{figure.caption.9}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Primer ejemplo de detección de señales miniatura en vídeo en circuito\relax }}{13}{figure.caption.10}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Segundo ejemplo de detección de señales miniatura en vídeo en circuito\relax }}{13}{figure.caption.11}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Detección de señales reales en vídeo en carretera real\relax }}{14}{figure.caption.12}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Gráficas del rendimiento obtenido\relax }}{15}{figure.caption.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Tabla de costes y amortizaciones del proyecto.\relax }}{19}{figure.caption.14}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Esquema de la red. (Se ha usado \textit {iproute} para saber las direcciones IP de las diferentes interfaces).\relax }}{20}{figure.caption.15}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Salida del comando \textit {ping}.\relax }}{21}{figure.caption.16}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Salida del comando ''iperf'' en el lado cliente.\relax }}{22}{figure.caption.17}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Suscripciones a los tópicos desde el móvil\relax }}{28}{figure.caption.18}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces Publicación de comandos desde el móvil\relax }}{29}{figure.caption.19}%
\contentsline {figure}{\numberline {8.3}{\ignorespaces Detección de una señal\relax }}{31}{figure.caption.20}%
\contentsline {figure}{\numberline {8.4}{\ignorespaces Detección de una señal real capturada por nosotros\relax }}{32}{figure.caption.21}%
\contentsline {figure}{\numberline {8.5}{\ignorespaces Detección de una señal captada por la cámara\relax }}{32}{figure.caption.22}%
\contentsline {figure}{\numberline {8.6}{\ignorespaces Ejemplo de rendimiento con $medirRendimientoRed \ =\ True$\relax }}{33}{figure.caption.23}%
\contentsline {figure}{\numberline {8.7}{\ignorespaces Ejemplo de ejecución sobre el propio coche\relax }}{34}{figure.caption.24}%
\contentsline {figure}{\numberline {8.8}{\ignorespaces Ejemplo sobre la cámara frontal del ordenador\relax }}{35}{figure.caption.25}%
\contentsline {figure}{\numberline {8.9}{\ignorespaces Matrices de confusión\relax }}{35}{figure.caption.26}%
\contentsline {figure}{\numberline {8.10}{\ignorespaces Etiquetado de una señal\relax }}{36}{figure.caption.27}%
\contentsline {figure}{\numberline {8.11}{\ignorespaces Selección del modelo\relax }}{37}{figure.caption.28}%
\contentsline {figure}{\numberline {8.12}{\ignorespaces Cuadros delimitadores\relax }}{37}{figure.caption.29}%
\contentsline {figure}{\numberline {8.13}{\ignorespaces Fichero con la información de etiquetado\relax }}{38}{figure.caption.30}%
\contentsline {figure}{\numberline {8.14}{\ignorespaces Medida de rendimiento\relax }}{39}{figure.caption.31}%
\contentsline {figure}{\numberline {8.15}{\ignorespaces Dataset descargado con los ficheros TXT\relax }}{40}{figure.caption.32}%
\addvspace {10\p@ }
\addvspace {10\p@ }
